<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tell me about yourself</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form>
    <h1>Sign up Form</h1>

    <div class="input-group">
      <label>What is your name</label>
      <input type="text" placeholder="Enter name"
    </div>

    <div class="input-group space-x-5">
      <label>How do you know frisbee?</label>
      <input type="text" placeholder="How?">
    </div>

    <div class="input-group">
      <label>How old are you?</label>
      <input type="number" placeholder="Enter your age">
    </div>

    <div class="input-group">
      <label>From what country are you from?</label>
      <input type="text" placeholder="Hmmm ">
    </div>

    <div class="input-group">
      <label>Share your ultimate frisbee achievements/experiences?</label>
      <textarea placeholder="Write your answer..."></textarea>
    </div>

    <div class="input-group">
      <label>Favorite Frisbee memories??</label>
      <input type="text" placeholder="Share a memory">
    </div>

    <div class="input-group">
      <label>Enter number so that we can contact you</label>
      <input type="float" placeholder="63+ ">
    </div>

    <div class="input-group">
      <label>Email adress</label>
      <input type="text" placeholder="Example: YourEmail@gmail.com ">
    </div>

    <button type="submit">Submit </button>
    <div>
    <a href="index.html" class="btn-home"> Home<a></a>
    </div>
    <div class="note">
      <span>This is not important!</span>
      <span>Kindly ignore this</span>
      <span>I just tried to use "span"</span>
    </div>
  </form>
</body>
</html>
